<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i0-dX-qde">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="MaD-Uc-Im1">
            <objects>
                <viewController id="4Nn-ro-cHi" customClass="ColorsTableViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFB-IJ-aeJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vRk-AP-aJD">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="ZHi-rr-dJp">
                                        <rect key="frame" x="0.0" y="50" width="430" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHi-rr-dJp" id="fTN-AP-b8T">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Nn-ro-cHi" id="KQ3-ad-vP9"/>
                                    <outlet property="delegate" destination="4Nn-ro-cHi" id="5lV-4M-1PH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ycy-kD-WNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRk-AP-aJD" firstAttribute="top" secondItem="cFB-IJ-aeJ" secondAttribute="top" id="L6a-If-SOT"/>
                            <constraint firstAttribute="trailing" secondItem="vRk-AP-aJD" secondAttribute="trailing" id="Q2H-Ns-Xls"/>
                            <constraint firstItem="vRk-AP-aJD" firstAttribute="leading" secondItem="cFB-IJ-aeJ" secondAttribute="leading" id="Yfx-Gg-dzk"/>
                            <constraint firstAttribute="bottom" secondItem="vRk-AP-aJD" secondAttribute="bottom" id="z92-DU-CBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="hNb-Hl-NEw"/>
                    <connections>
                        <segue destination="O9J-vO-MEY" kind="show" identifier="ToColorsDetailViewController" id="Jzx-zY-vKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfA-sA-xq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-194"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nz6-lc-mP8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4i0-dX-qde" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7ZO-oB-MPP">
                        <rect key="frame" x="0.0" y="59" width="430" height="98"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Nn-ro-cHi" kind="relationship" relationship="rootViewController" id="gxa-Va-nrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vi7-sI-dsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="-194.36619718309859"/>
        </scene>
        <!--Colors Detail View Controller-->
        <scene sceneID="szA-lM-OjE">
            <objects>
                <viewController id="O9J-vO-MEY" customClass="ColorsDetailViewController" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMz-Jl-12f">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QtH-uO-Atl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ix-lc-ADI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8G-0j-Elw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-194"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
